// Login page 
login.username=id~~username
login.password=name~~password
login.submit=xpath~~//input[@type='submit']
// Test Generator module
home.testGenerator=xpath~~//h2[contains(text(),'Test Generator')]
