// Test Generator
home.testgenerator=xpath~~//button[.//h2[text()='Test Generator']]
// Search Template field
searchfield.tempatename=xpath~~//input[contains(@placeholder,'Search template')]
// Select the workspace name from the dropdown
select.Workspace=xpath~~//span[./input[contains(@class, 'e-input')]]
// Select the searched workspace
select.searchedWorspace=xpath~~//input[@class='e-input-filter e-input e-lib e-keyboard']
// Select the searched folder
select.searchedfolder=xpath~~//button[@aria-label="Select folder"]
// Loader is displayed
loderIsDisplayed=xpath~~//div[@id="sp-container"]//div[@class='e-spinner-pane e-spin-show']//div